<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #list {
            padding: 16px;
            box-sizing: border-box;
        }
        #list > nav {
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            box-sizing: border-box;
        }
        #list > nav > h1 {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            padding: 0 0 7px;
        }
        #list > nav > p {
            float: right;
            margin-top: 10px;
        }
        #list > ul {
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
        }
        #list > ul > li {
            position: relative;
            float: left;
            padding: 15px 0;
            line-height: 15px;
        }
        #list > ul > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
        }
        main > section > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #list > section > article {
            width: 100%;    
            height: 100%;
        }
        #list > section > article > ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #list > section > article > ul > li {
            position: relative;
            float: left;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }
        #list > section > article > ul > li:nth-child(1) {
            width: 20%;
            padding: 0;
        }
        #list > section > article > ul > a {
            display: block;
            width: 100%;
            height: 100%;
        }
        #list > section > article > ul > li:nth-child(2) {
            width: 40%;
        }
        #list > section > article > ul > li:nth-child(3) {
            width: 20%;
        }
        #list > section > article > ul > li:nth-child(4) {
            width: 20%;
        }
        #list > section > article > ul > li:nth-child(2) > h3 {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
        }
        main > section > section > article p {
            color: #222;
            font-size: 12px;
            line-height: 16px;
            margin: 4px 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #list > section > article > ul > li > p > a {
            font-size: 12px;
            color: black;
        }
        #list > section > article .org_price > del {
            font-size: 12px;
            color: #aaa;
        }
        #list > section > article .org_price > del::after {
            content: "원";
        }
        #list > section > article .org_price > span {
            color: red;
        }
        #list > section > article .dis_price > ins {
            font-size: 16px;
            text-decoration: none;
        }
        #list > section > article .dis_price > ins::after {
            content: "원";
        }
        #list > section > article .free_order > span {
            display: inline-block;
            font-size: 0;
            width: 55px;
            height: 13px;
            background: url('../img/ico_freeshipping.gif') no-repeat;
            vertical-align: text-bottom;
        }
        #list > section > article > ul > li > h4 {
            color: #444;
            font-size: 12px;
            margin-bottom: 6px;
        }
        #list > section > article > ul > li > h5 {
            font-size: 0;
            width: 80px;
            height: 19px;
            background-image: url('../img/ico_power_dealer.gif');
            background-repeat: no-repeat;
        }
        #list > section > article > ul > li > h6 {
            position: absolute;
            width: 50px;
            left: 10px;
            bottom: 30px;
            font-size: 11px;
            background-image: url('../img/rating_star.png');
            background-repeat: no-repeat;
            background-position: 36px 0;
            background-size: auto 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <aside>
                <!-- 카테고리 -->
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">PC/노트북</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>

                <!-- 베스트상품 -->


            </aside>
            <section id="list">
               <nav>
                   <h1>남성의류 상품리스트</h1>
                   <p>HOME > 패션·의류·뷰티 > 남성의류</p>
                </nav>
                <ul>
                    <li><a href="#">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>
               <section>
                   <article>
                    <ul>
                        <li>
                            <a href="#"><img src="../img/thumb-sample-t1.jpg" alt="sample"></a>
                        </li>
                        <li>
                            <h3>FreeMovement BLUEFORCE</h3>
                            <p><a href="#">[블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠</a></p>
                        </li>
                        <li>
                         <div class="org_price">
                             <del>30,000</del>
                             <span>10%</span>
                         </div>
                         <div class="dis_price">
                             <ins>27,000</ins>
                         </div>
                         <div class="free_order">
                            <span>무료배송</span>
                         </div>
                        </li>
                        <li>
                            <h4><i class="fas fa-home" aria-hidden="true">블루포스</i></h4>
                            <h5>파워딜러</h5>
                            <h6>상품평</h6>
                        </li>
                    </ul>
                   </article>
               </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>    
</body>
</html>