<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #view {
            padding: 16px;
            box-sizing: border-box;
        }
        #view > nav {
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            box-sizing: border-box;
        }
        #view > nav > h1 {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            padding: 0 0 7px;
        }
        #view > nav > p {
            float: right;
            margin-top: 10px;
        }
        #view > section > section {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #view > section > section > article {float: left;}
        #view > section > article {
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        #view .info > div {
            float: left;
            width: 50%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        #view .info > .image > img {
            width: 100%;
        }
        #view > section > article > div > nav {
            border-bottom: 1px solid rgb(234, 234, 234);
            padding-bottom: 10px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        #view > section > article > div > nav > h1 {
            float: left;
            color: rgb(30, 39, 50);
            font-weight: bold;
            font-size: 1.5em;
        }
        #view > section > article > div > nav > h2 {
            float: right;
            color: rgb(119, 119, 119);
            margin-top: 8px;
        }
        #view .info > .summary > p {
            font-size: 18px;
            line-height: 36px;
            letter-spacing: -1px;
        }
        h5.rating {
            width: 150px;
            height: 20px;
            font-size: 0px;
            background-image: url(../img/ico_rating_star.png);
            background-repeat: no-repeat;
            background-position: 36px 0px;
            text-indent: 86px;
        }
        h5.rating.star1 {background-position: 0 -40px;}
        h5.rating.star2 {background-position: 0 -80px;}
        h5.rating.star3 {background-position: 0 -120px;}
        h5.rating.star4 {background-position: 0 -160px;}
        h5.rating.star5 {background-position: 0 -200px;}

        #view .info > .summary .org_price > del {
            font-size: 18px;
            color: #aaa;
        }
        #view .info > .summary .org_price > del::after {
            content: "원";
        }
        #view .info > .summary .org_price > span {
            font-size: 16px;
            color: red;
            margin-left: 6px;
        }
        #view .info > .summary .org_price > span::after {content: '↓';}
        #view .info > .summary .dis_price > ins {
            font-size: 26px;
            text-decoration: none;
            font-weight: bold;
        }
        #view .info > .summary .dis_price > ins::after {
            content: "원";
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="../img/header_logo.png" alt="로고"/></a>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search"></i></button>
                    </form>                
                </div>
                
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <aside>
                <!-- 카테고리 -->
                <ul class="category">
                    <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="fas fa-tshirt"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-laptop"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">PC/노트북</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-utensils"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-home"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>

                <!-- 베스트상품 -->


            </aside>
            <section id="view">
                <nav>
                    <h1>[블루포스] FreeMovement BLUEFORCE</h1>
                    <p>HOME > 패션·의류·뷰티 > 남성의류</p>
                 </nav>
                 <section>
                     <article class="info">
                        <div class="image">
                            <img src="../img/thumb-sample-t1.jpg" alt="이미지">
                        </div>
                        <div class="summary">
                            <nav>
                                <h1>(주)블루 포스</h1>
                                <h2>상품번호 : 10010118412</h2>
                            </nav>
                            <p>남자 셔츠 남방 남성 와이셔츠 체크남방 스트라이프</p>
                            <nav>
                                <h5 class="rating star4"><a href="">상품평보기</a></h5>
                            </nav>
                            <nav>
                                <ul>
                                    <li>
                                        <div class="org_price">
                                            <del>30,000</del>
                                            <span>10%</span>
                                        </div>
                                        <div class="dis_price">
                                            <ins>27,000</ins>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <nav></nav>
                            <nav></nav>
                            <nav></nav>
                        </div>
                     </article>
                 </section>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
                <p><img src="../img/footer_logo.png" alt="로고"></p>
                <p>
                  <strong>(주)KMARKET</strong><br />
                  부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
                  대표이사 : 홍길동<br />
                  사업자등록번호 : 220-81-83676 사업자정보확인<br />
                  통신판매업신고 : 강남 10630호 Fax : 02-589-8842
                </p>
                <p>
                  <strong>고객센터</strong><br />
                  Tel : 1234-5678 (평일 09:00~18:00)<br />
                  스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
                  경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
                  Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
                </p>
              </div>              
        </footer>
    </div>    
</body>
</html>