<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS display 속성</title>
    <style>
        /* display: none 
            -태그요소를 브라우저 화면에서 제거(자리공간 포함)
            -visibility : hidden은 자리공간은 남음

         display: block 
            -inline 태그를 block 태그로 변환
            -세로방향으로 태그 출력
            -width, height 크기 속성 적용 됨

         display: inline 
            -block 태그를 inline 태그로 변환
            -가로방향으로 태그 출력
            -width, height 크기 속성 적용 안됨
         display: inline-block 
            -가로방향으로 태그 출력
            -width, height 크기 속성 적용 됨
        */

         div > span{background: orange;}
         div > div {background: green;}
        
        .box1 > :first-child{
            visibility: hidden;
        }
        .box1 > span:nth-child(2) {
            display: none;    /*자리공간도 지움*/
            /* visibility: hidden; 자리공간 남음 */
        }
        .box2 > span:nth-of-type(2){
            display: block;
        }
        .box3 > div {
            display: inline;
            width: 100px;
            height: 100px;
        }
        .box4 > div{
            display: inline-block;
            width: 100px;
            height: 100px;  
        }

    </style>
</head>
<body>
    <h3>1.CSS display 속성</h3>
    
    <h4>display:none</h4>
    <div class="box1">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>
    <h4>display:block</h4>
    <div class="box2">
        <span>TEXT1</span>
        <span>TEXT2</span>
        <span>TEXT3</span>
    </div>
    <h4>display:inline</h4>
    <div class="box3">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>
    <h4>display:inline-block</h4>
    <div class="box4">
        <span>TEXT1</span>
        <div>TEXT2</div>
        <span>TEXT3</span>
    </div>
</body>
</html>