<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(function(){
            $('.slider > ul').bxSlider({
                pager: false,
                controls: false,
                auto: true,
                pause: 3000,
                slideWidth: 980
            });
            $( "#tabs" ).tabs();
        });
    </script>

    <style>
        /* 전체 스타일 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;} 
        a {text-decoration: none; color: black;}

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }
        /* 헤더영역 */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background-image: url('./img/head_top_line.png');
            background-repeat: no-repeat;
        }

        header > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -95px;
        }
        header > p {
            float: right;
            margin-top: 15px;
        }
        header > img {
            float: right;
            clear: both;
            margin-top: 26px;
        }
        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image: url('./img/head_menu_line.png');
            background-repeat: no-repeat;
            background-position: 0 -6px;
        }
        header > .gnb > li > a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background-position: 0 6px;
            background-repeat: no-repeat;
        }

        header > .gnb > li > a > img {
            position: absolute;
            left: 50%;
            top: -16px;
        }

        header > .gnb > li:nth-child(1) > a {background-image: url('./img/head_menu1.png');}
        header > .gnb > li:nth-child(2) > a {background-image: url('./img/head_menu2.png');}
        header > .gnb > li:nth-child(3) > a {background-image: url('./img/head_menu3.png');}
        header > .gnb > li:nth-child(4) > a {background-image: url('./img/head_menu4.png');}
        header > .gnb > li:nth-child(5) > a {background-image: url('./img/head_menu5.png');}

        header > .gnb > li:nth-child(1) > a:hover {background-image: url('./img/head_menu1_ov.png');}
        header > .gnb > li:nth-child(2) > a:hover {background-image: url('./img/head_menu2_ov.png');}
        header > .gnb > li:nth-child(3) > a:hover {background-image: url('./img/head_menu3_ov.png');}
        header > .gnb > li:nth-child(4) > a:hover {background-image: url('./img/head_menu4_ov.png');}
        header > .gnb > li:nth-child(5) > a:hover {background-image: url('./img/head_menu5_ov.png');}

        /* 푸터영역 */
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }
        footer > p {
            float: right;
            font-size: 11px;
            color: #585858;
            margin-top: 25px;
            margin-right: 16px;
            line-height: 15px;
        }
        footer > p > em{
            color: #888;
            font-weight: bold;
        }

        /* 메인(index) */
        main {
            width: 100%;
            height: auto;
        }

        main > div {
            width: 100%;
            margin-top: 10px;
        }

        /* 메인 - slider */
        main > .slider {
            position: relative;
            height: 312px;
            overflow: hidden;
        }

        main > .slider > img {
            position: absolute;
            left: 40px;
            top: 40px;
        }
        main > .slider > .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 312px;
            background-image: url('./img/main_banner_bg.jpg');
        }
        main > .slider > .banner > img:nth-child(1) {
            float: right;
            margin: 10px;
        }
        main > .slider > .banner > img:nth-child(2) {
            margin-top: -20px;
            margin-left: 10px;
        }
        main > .slider > .banner > img:nth-child(3) {
            margin-left: 10px;
        }

        .bx-wrapper {
        box-shadow: none;
        border: none; 
        background: #fff;
}
        /* 메인 - quick */
        main > .quick {
            height: 74px;
            overflow: hidden;
        }

        main > .quick > a {
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            padding: 16px;
            box-sizing: border-box;
        }
        main > .quick > a:nth-child(1) {
            background-image: url('./img/main_banner_sub1_bg.jpg');
        }
        main > .quick > a:nth-child(2) {
            background-image: url('./img/main_banner_sub2_bg.jpg');
        }

        /* 메인 - latest */
        main > .latest {
            height: 186px;
            overflow: hidden;
        }
        main > .latest > div {
            position: relative;
            float: left;
            width: 33.33%;
            height: 100%;
        }
        main > .latest > div > a {
            position: absolute;
            left: 0;
            top: 16px;
        }
        main > .latest > div > img {
            position: absolute;
            left: 0px;
            bottom: 16px;
        }
        main > .latest > div > table {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #6a6a6a;
        }
        main > .latest > div > table tr > td > a {
            display: block;
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 18px;
            color: #6a6a6a;
        }

        /* 메인 - info */
        main > .info {
            height: 154px;
            overflow: hidden;
            padding: 10px 0;
            border-top: 2px solid #756c65;
            box-sizing: border-box;
        }
        main > .info > div {
            float: left;
            height: 100%;
          
        }
        main > .info > div:nth-child(1) {
            width: 386px;
        }
        main > .info > div:nth-child(2) {
            width: 230px;
            padding-left: 16px;
            border-left: 1px solid #d7d7d7;
            border-right: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        main > .info > div:nth-child(3) {
            width: 360px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        main > .info > div > .tit {
            margin-bottom: 16px;
        }
        main > .info > div > .account {
            line-height: 18px;
            color: #666;
        }

        #tabs ul {}
        #tabs ul > li {
            border-bottom: 1px solid #d1d1d1;
            line-height: 27px;
        }

        /* 탭 커스텀 */
        .ui-widget.ui-widget-content {
            border: none; 
        }
        .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
            border-bottom-right-radius: 0px; 
        }
        .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
            border-bottom-left-radius: 0; 
        }
        .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
            border-top-right-radius: 0; 
        }
        .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
            border-top-left-radius: 0; 
        }
        .ui-widget-content {
            border: none; 
            background: #ffffff;
            color: #222222;
        }
        .ui-widget-header {
            border: none;
            border-bottom: 1px solid #aaaaaa;
            background: none;
            color: #222222;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="로고"></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송">

            <ul class="gnb">
                <li><a href="#">팜스토리 소개</a></li>
                <li><a href="#"><img src="./img/head_menu_badge.png" alt="30%"> 장보기</a></li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider">
                <ul>
                    <li><img src="./img/main_slide_img1.jpg" alt="슬라이더1"></li>
                    <li><img src="./img/main_slide_img2.jpg" alt="슬라이더2"></li>
                    <li><img src="./img/main_slide_img3.jpg" alt="슬라이더3"></li>
                </ul>

                <img src="./img/main_slide_img_tit.png" alt="사람과 자연을 사랑하는 팜스토리">

                <div class="banner">
                    <img src="./img/main_banner_txt.png" alt="Grand Open"/>
                    <img src="./img/main_banner_tit.png" alt="팜스토리 오픈기념 30% 할인 이벤트"/>
                    <img src="./img/main_banner_img.png" alt="과일"/>
                </div>
            </div>
            <div class="quick">
                <a href="#"><img src="./img/main_banner_sub1_tit.png" alt="오늘의 식단"></a>
                <a href="#"><img src="./img/main_banner_sub2_tit.png" alt="나도 요리사"></a>
            </div>
            <div class="latest">
                <div>
                    <a href="#"><img src="./img/main_latest1_tit.png" alt="텃밭 가꾸기"/></a>
                    <img src="./img/main_latest1_img.jpg" alt="이미지"/>
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>>   </td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <a href="#"><img src="./img/main_latest2_tit.png" alt="귀농학교"/></a>
                    <img src="./img/main_latest2_img.jpg" alt="이미지"/>
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>>   </td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <a href="#"><img src="./img/main_latest3_tit.png" alt="농작물이야기"/></a>
                    <img src="./img/main_latest3_img.jpg" alt="이미지"/>
                    <table border="0">
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>></td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td>>   </td>
                            <td><a href="#">토마토! 건강하게 길러서 안심하고 먹자</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="info">
                <div>
                    <img src="./img/main_sub2_cs_tit.png" class="tit" alt="고객센터 안내"/>
                </div>
                <div>
                    <img src="./img/main_sub2_account_tit.png" class="tit" alt="계좌안내"/>
                    <p class="account">
                        기업은행 123-456789-01-01-012<br />
                        국민은행 123-456789-01-01-012<br />
                        우리은행 123-456789-01-01-012<br />
                        하나은행 123-456789-01-01-012<br />
                        예 금 주 (주)팜스토리
                    </p>
                </div>
                <div>
                    <div id="tabs">
                        <ul>
                          <li><a href="#tabs-1">공지사항</a></li>
                          <li><a href="#tabs-2">1:1 고객문의</a></li>
                          <li><a href="#tabs-3">자주묻는 질문</a></li>
                        </ul>
                        <div id="tabs-1">
                            <ul>
                                <li>·홈페이지 오픈 기념 이벤트를 진행합니다.</li>
                                <li>·홈페이지 오픈 기념 이벤트를 진행합니다.</li>
                                <li>·홈페이지 오픈 기념 이벤트를 진행합니다.</li>
                            </ul>
                        </div>
                        <div id="tabs-2">
                            <ul>
                                <li>·홈페이지 이용 관련 불편사항을 들려주세요.</li>
                                <li>·홈페이지 이용 관련 불편사항을 들려주세요.</li>
                                <li>·홈페이지 이용 관련 불편사항을 들려주세요.</li>
                            </ul>
                        </div>
                        <div id="tabs-3">
                            <ul>
                                <li>·홈페이지 오픈하였습니다.</li>
                                <li>·홈페이지 오픈하였습니다.</li>
                                <li>·홈페이지 오픈하였습니다.</li>
                            </ul>
                        </div>
                      </div>
                </div>
            </div>
        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br />
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br />
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br />
                <em>Copyright(C)홍길동 All rights reserved.</em>
            </p>
        </footer>
    </div>
    
</body>
</html>