<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        #wrapper{
            width: 100%;
            height: auto;
        }

        /* 헤더영역 */
        header{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        header > div {
            width: 100%;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        header > div > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header > .top{
            height: 35px;
            border: 1px solid #e9e9e9;
        }
        header > .top > div {
            text-align: right;
        }
        header > .top > div > a{
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            
        }
        header > .logo{
            height: 115px;
        }
        header > .logo > div > a{
            display: inline-block;
            margin-top: 30px;
        }
        header > .menu{
            height: 46px;
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        header > .menu > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .menu > div > :nth-child(1){float: left;}
        header > .menu > div > :nth-child(2){float: right;}
        header > .menu > div > ul {
            display: inline-block;
            margin-top: 16px;
        }
        header > .menu > div > ul > li {float: left;}
        header > .menu > div > ul > li > a{
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
        }
        
        /* 메인영역 */
        main{
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border: 1px solid blue;
            overflow: hidden;
        }
        main > aside{
            float: left;
            width: 215px;
            min-height: 600px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section{
            float: right;
            width: 985px;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > section{
            width: 100%;
            height: 425px;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        main > section > article{
            width: 100%;
            height: 345px;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        main .slider{}
        main .hit{}
        main .recommend{}
        main .new{}
        main .discount{}

        /* 푸터영역 */
        footer {
            width: 100%;
            height: 192px;
            background: #f8f8f8;
            border-top: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            text-align: center;
        }
        footer > ul > li {
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
            padding: 0 10px;
        }
        footer > img {}
        footer > p > :nth-child(1) {

        }
        footer > p > :nth-child(2) {}
        footer > p > em {}

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">장바구니</a>
                </div>
            </div>
            <div class="logo">
                <div>
                    <a href="#"><img src="./img/header_logo.png" alt="Kmarket"></a>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="#">히트상품</a></li>
                        <li><a href="#">추천상품</a></li>
                        <li><a href="#">최신상품</a></li>
                        <li><a href="#">인기상품</a></li>
                        <li><a href="#">할인상품</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">쿠폰존</a></li>
                        <li><a href="#">사용후기</a></li>
                        <li><a href="#">개인결제</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- 카테고리/베스트 상품영역-->
            <aside></aside>
            <section>
                <!-- 슬라이더 영역 -->
                <section class="slider"></section>
                <!-- 히트상품 영역 -->
                <article class="hit"></article>
                <!-- 추천상품 영역 -->
                <article class="recommend"></article>
                <!-- 최신상품 영역 -->
                <article class="new"></article>
                <!-- 할인상품 영역 -->
                <article class="discount"></article>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">전자금융거래약관</a></li>
            </ul>
            <div>
            <img src="./img/footer_logo.png" alt="Kmarket">
            <p>
                <em>(주)KMARKET</em><br/>
                부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br/>
                대표이사 : 홍길동<br/>
                사업자등록번호 : 220-81-83676 사업자정보확인<br/>
                통신판매업신고 : 강남 10630호 Fax : 02-589-8842<br/>
            </p>
            <p>
                <em>고객센터</em><br/>
                Tel : 1234-5678 (평일 09:00~18:00)<br/>
                스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br/>
                경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br/>
                Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br/>
            </p>
        </div>
        </footer>
    </div>
    
</body>
</html>